# Details for our datasource
spring.datasource.url=jdbc:postgresql://192.168.64.5:5432/grievance
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# ES config
spring.data.elasticsearch.rest.uris=localhost:9200

# Logging
logging.level.org.upsmf.grievance=DEBUG
es.default.page.size=20

# WhiteListing
urls.whitelist=

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upsmf.otp@upsmfac.org
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# OTP expiration time in minutes
otp.expiration.minutes=5
